{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "14",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "3",
          "name": "path",
          "type": "path",
          "pathData": "M 16.59 8.59 L 12 13.17 L 7.41 8.59 L 6 10 L 12 16 L 18 10 Z",
          "fillColor": "#7f1751"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "16",
      "name": "anim",
      "duration": 600,
      "blocks": [
        {
          "id": "34",
          "layerId": "3",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 250,
          "interpolator": "OVERSHOOT",
          "type": "path",
          "fromValue": "M 12 13.17 L 7.41 8.59 L 6 10 L 12 16 L 18 10 L 16.59 8.59 L 12 13.17",
          "toValue": "M 12 8 L 6 14 L 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 L 12 8"
        },
        {
          "id": "1042",
          "layerId": "3",
          "propertyName": "pathData",
          "startTime": 351,
          "endTime": 600,
          "interpolator": "OVERSHOOT",
          "type": "path",
          "fromValue": "M 12 8 L 6 14 L 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 L 12 8",
          "toValue": "M 12 13.17 L 7.41 8.59 L 6 10 L 12 16 L 18 10 L 16.59 8.59 L 12 13.17"
        }
      ]
    }
  }
}