{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "72",
      "name": "vector",
      "type": "vector",
      "width": 20,
      "height": 20,
      "children": [
        {
          "id": "37",
          "name": "path",
          "type": "path",
          "pathData": "M 10 0 C 4.48 0 0 4.48 0 10 C 0 15.52 4.48 20 10 20 C 15.52 20 20 15.52 20 10 C 20 4.48 15.52 0 10 0 Z M 10 18 C 5.59 18 2 14.41 2 10 C 2 5.59 5.59 2 10 2 C 14.41 2 18 5.59 18 10 C 18 14.41 14.41 18 10 18 Z",
          "fillColor": "#7f1751",
          "strokeWidth": 1
        },
        {
          "id": "70",
          "name": "group",
          "type": "group",
          "pivotX": 10,
          "pivotY": 10,
          "children": [
            {
              "id": "53",
              "name": "path_1",
              "type": "path",
              "pathData": "M 5 9 L 5 11 L 15 11 L 15 9 Z",
              "fillColor": "#7f1751",
              "strokeWidth": 1
            },
            {
              "id": "69",
              "name": "path_2",
              "type": "path",
              "pathData": "M 11 5 L 9 5 L 9 15 L 11 15 Z",
              "fillColor": "#7f1751",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "74",
      "name": "anim",
      "duration": 400,
      "blocks": [
        {
          "id": "16305",
          "layerId": "53",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 5 9 L 5 11 L 15 11 L 15 9 Z",
          "toValue": "M 6.702 12.337 L 7.878 13.955 L 15.968 8.077 L 14.792 6.459 Z"
        },
        {
          "id": "16741",
          "layerId": "69",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 9 15 L 11 15 L 11 5 L 9 5 L 9 15",
          "toValue": "M 7.875 13.888 L 9.16 12.356 L 5.33 9.142 L 4.044 10.674 L 7.875 13.888"
        },
        {
          "id": "17260",
          "layerId": "70",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 720
        }
      ]
    }
  }
}